
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Pichchi!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Cake Screen -->
  <div class="cake-screen" id="cakeScreen">
    <img src="https://i.imgur.com/CakeWlJ.png" alt="Birthday Cake" class="cake-img"/>
    <p class="tap-text">🎂 Tap to cut the cake 🎂</p>
  </div>

  <!-- Birthday Surprise Content (Hidden Initially) -->
  <div class="stars"></div>
  <div class="twinkling"></div>
  <canvas id="confetti-canvas"></canvas>

  <div class="content" id="mainContent" style="display:none;">
    <h1 class="glow-text">Happy Birthday Pichchi 🎂</h1>
    <p id="typing-text"></p>
    <img src="pichchi_birthday_photo.jpg" alt="Pichchi's Photo" class="birthday-photo pulse" />
    <div class="surprise-message glow-text">
      💖 You are not just a year older, but a year more amazing. Keep shining like the star you are! 🌟
    </div>
    <audio autoplay loop>
      <source src="birthday.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
