
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background: #000;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  color: white;
}

.cake-screen {
  position: fixed;
  background: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cake-img {
  width: 250px;
  max-width: 90%;
  animation: bounce 1.5s infinite;
}

.tap-text {
  font-size: 1.5em;
  color: #fff;
  margin-top: 20px;
  animation: glow 1.5s infinite alternate;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
@keyframes glow {
  from { text-shadow: 0 0 10px #f0f, 0 0 20px #0ff; }
  to { text-shadow: 0 0 20px #f0f, 0 0 30px #0ff; }
}

/* Extra content will be added as needed */
